class Органайзер : КанцТовары
{
    public Органайзер(string М, int Ц, int К, int П, int О, int Р, Виды_Органайзера ВО)
        : base(М, Ц, К, П, О, Р)
    {
        Вид_Органайзера = ВО;
    }
    
    public Виды_Органайзера Вид_Органайзера;
    
    public enum Виды_Органайзера
    {
        Настольные,
        Настенные,
        Встроенные,
        Напольные
    }
    
    public override string ПолучитьИнформацию()
    {
        return base.ПолучитьИнформацию() + $", Вид Органайзера: {Вид_Органайзера}";
    }
}
