class Скоросшиватель : КанцТовары
{
    public Скоросшиватель(string М, int Ц, int К, int П, int О, int Р, Виды_Скоросшивателей ВС)
        : base(М, Ц, К, П, О, Р)
    {
        Вид_Скоросшивателей = ВС;
    }
    
    public Виды_Скоросшивателей Вид_Скоросшивателей;
    
    public enum Виды_Скоросшивателей
    {
        Уголки,
        Подвесные,
        С_Кольцами,
        С_Прижимом,
        С_Отделениями
    }
    
    public override string ПолучитьИнформацию()
    {
        return base.ПолучитьИнформацию() + $", Вид Скоросшивателей: {Вид_Скоросшивателей}";
    }
}
